LOCAL_MODULE := Messages
LOCAL_MODULE_TAGS := optional
LOCAL_SRC_FILES := com.google.android.apps.messaging.apk
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_CERTIFICATE := PRESIGNED
LOCAL_MODULE_CLASS := APPS
LOCAL_PRIVILEGED_MODULE := true
